CLICKHOUSE_HOST =
CLICKHOUSE_PORT =
CLICKHOUSE_USER = 
CLICKHOUSE_PASSWORD = 
CLICKHOUSE_DATABASE = 

LLM_BASE_URL =
LLM_API_KEY =
LLM_MODEL = 


HTTP_HOST_WEAVIATE = 
HTTP_PORT_WEAVIATE = 
GRPC_PORT_WEAVIATE = 
GRPC_HOST_WEAVIATE = 
API_KEY_WEAVIATE = 
COLLECTION_NAME_WEAVIATE = 
EMBEDDING_MODEL_NAME = 
EMBEDDING_MODEL_URL = # api endpoint + /api/embeddings

